{
  "name": "knott-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "brand": "python ../../tools/brand/generate.py"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^25.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "description": "KNOTT web console \u00e2\u20ac\u201d workflow designer, run monitor and operations UI",
  "license": "Apache-2.0"
}
